server.shutdown=graceful
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
feign.okhttp.enabled=true
feign.autoconfiguration.jackson.enabled=true
spring.application.name=user-api

# application.properties
mailgun.api.key=${MAILGUN_API_KEY}
mailgun.api.url=https://api.mailgun.net/v3/
mailgun.api.path=sandboxd2cf0309598c4bc89cac176191447fe4.mailgun.org/messages

spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update